<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--Horizonal LinearLayout that contains picture and then word objects-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/word_image"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:background="#FFF7DA" />
        <!--android:src="@mipmap/ic_launcher" (was used as placeholder image for word, can be deleted)-->

        <!--Vertical layout to hold word and definition-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <!--tool:text is used to help us see what the app will look like -->
            <!--while programming but not actually show up at runtime-->
            <TextView
                android:id="@+id/miwok_text_view"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:text="Miwok Word" />

            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_height="0dp"
                tools:text="definition" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>